<gadget minimumGoogleDesktopVersion="4.2006.505.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>plugin_small.gif</smallIcon>
		<icon>plugin_large.gif</icon>
		<version>1.0.0.0</version>
		<author>warlock24</author>
		<authorWebsite>http://warlock24.googlepages.com\jsregexp</authorWebsite>
		<id>B827331F-1A1C-4C39-9297-601F06EE2A47</id>
		<copyright>warlock24</copyright><authorEmail>warlock24@gmail.com</authorEmail></about>
</gadget>
